# spring_todoList

spring_todoList/: pom.xml
spring_todoList/src/main/java/com/todoList/: SpringTodoListApplication.java
spring_todoList/src/main/java/com/todoList/common/: ConfigDatabase.java
spring_todoList/src/main/java/com/todoList/controller/: ControllerTodo.java
spring_todoList/src/main/java/com/todoList/data/: DeleteRequestBodyTodo.java  PostRequestBodyTodo.java
spring_todoList/src/main/java/com/todoList/entity/: Todo.java  TodoPK.java
spring_todoList/src/main/java/com/todoList/repository/: RepositoryTodo.java
spring_todoList/src/main/java/com/todoList/service/: ServiceTodo.java  ServiceTodoImpl.java
spring_todoList/src/main/resources/: application.properties  logback.xml
spring_todoList/src/main/resources/init/: collection.sql
spring_todoList/src/test/java/com/todoList/todo/: SpringTodoListApplicationTests.java
todoList/: pom.xml
todoList/src/main/java/com/todoList/: ServletInitializer.java  TodoListApplication.java
todoList/src/main/java/com/todoList/controller/: ControllerTodo.java
todoList/src/main/java/com/todoList/data/: DeleteRequestBodyTodo.java  PostRequestBodyTodo.java
todoList/src/main/java/com/todoList/entity/: TodoPK.java  Todos.java
todoList/src/main/java/com/todoList/repository/: RepositoryTodo.java
todoList/src/main/java/com/todoList/service/: ServiceTodo.java  ServiceTodoImpl.java
todoList/src/main/resources/: application.properties  logback-spring.xml
